Google_console_auth_client_id =742891759403-b4os8ce5v61fquu720763ci8gru3oauj.apps.googleusercontent.com
Google_console_auth_client_Secret =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

app_privacy_policy=https://www.privacypolicygenerator.info/live.php?token=sNya9f2w89xxZYLlC5xwwr8MHvTh3n4p
GMAIL_PASSWORD=ArpitGoyal@442

